spring.application.name=currency-service
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# Utilizar info do actuator
eureka.client.healthcheck.enabled=true

info.app.name=product-service
info.app.description="This is a sample eureka client appliation - product-service"

management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted

spring.cloud.openfeign.circuitbreaker.enabled=true

# Habilita o indicador de saude para esta instancia de circuit breaker
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.register-health-indicator=true
# Numero de chamadas na janela deslizante para calcular a taxa de falhas
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.slidingWindowSize=10
# Numero minimo de chamadas antes de calcular a taxa de falhas
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.minimumNumberOfCalls=5
# Percentual maximo de falhas permitido antes de abrir o circuito
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.failureRateThreshold=50
# Tempo que o circuito permanece aberto antes de ir para meio-aberto
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.waitDurationInOpenState=10s
# Numero de chamadas permitidas no estado meio-aberto para testar
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.permittedNumberOfCallsInHalfOpenState=3
# Ativa a transicao automatica de aberto para meio-aberto sem esperar chamada
resilience4j.circuitbreaker.instances.CurrencyBCClientgetCurrencyString.automaticTransitionFromOpenToHalfOpenEnabled=true

# Mostra detalhes completos no endpoint /health do actuator
management.endpoint.health.show-details=always
# Ativa os indicadores de saude dos circuit breakers no actuator
management.health.circuitbreakers.enabled=true


spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m
