spring.application.name=currency-service
server.port=8100

spring.datasource.url=jdbc:postgresql://localhost/db_currency
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

eureka.client.service-url.defaultZone:http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
# Utilizar info do actuator
eureka.client.healthcheck.enabled=true

info.app.name=product-service
info.app.description="Eureka application sample - product-service"

management.endpoints.web.exposure.include=*
management.endpoint.info.access=unrestricted