spring.application.name=product-service
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost/db_product
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db_migration

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

spring.cloud.openfeign.circuitbreaker.enabled=true

# Habilita o indicador de saude para esta instancia de circuit breaker
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.register-health-indicator=true
# Numero de chamadas na janela deslizante para calcular a taxa de falhas
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.slidingWindowSize=10
# Numero minimo de chamadas antes de calcular a taxa de falhas
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.minimumNumberOfCalls=5
# Percentual maximo de falhas permitido antes de abrir o circuito
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.failureRateThreshold=50
# Tempo que o circuito permanece aberto antes de ir para meio-aberto
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.waitDurationInOpenState=10s
# Numero de chamadas permitidas no estado meio-aberto para testar
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.permittedNumberOfCallsInHalfOpenState=3
# Ativa a transicao automatica de aberto para meio-aberto sem esperar chamada
resilience4j.circuitbreaker.instances.CurrencyClientgetCurrencydoubleStringString.automaticTransitionFromOpenToHalfOpenEnabled=true

# Mostra detalhes completos no endpoint /health do actuator
management.endpoint.health.show-details=always
# Ativa os indicadores de saude dos circuit breakers no actuator
management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=*

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10m