spring.application.name=config-service
server.port=8888

#Configurations to native mode
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configs/{application}


spring.cloud.config.server.git.uri=https://github.com/luciano-ferretto/2025-01-Microservices-Java.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=/configs/{application}

#spring.cloud.config.server.git.username=luciano
#spring.cloud.config.server.git.password=***

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true